{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "test-key-not-for-secure-development",
    "Issuer": "https://localhost:7156",
    "Audience": "https://localhost:7156"
  }
}
